<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>API CONTACT</title>
</head>

<body>
    <div class="menu">
        <p>Welcome to API RECIPE</p>
    </div>

    <div class="menu_button">
        <a href="/"><button>Home</button></a>
        <a href="/help"><button>Help</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>


    <div class="section">
        <div class="list">
            <p>You are here on the <span class="green">contact</span> page. </p>
            <p>It displays just an example of a web page.</p>
           
        </div>
       

        <div class="footer">
            <p>This work was done by David Sarkissian and Melina Bouchelleghem.</p>
        </div>
       
    </div>
    <style>

        .green{
            color: #84BD00;
        }
        body {
            background-color: rgb(248, 248, 240);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu p {
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: normal;
            color: rgb(30, 30, 30);
        }

        .menu {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .menu_button {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        .menu_button button {
            background-color: transparent;
            border: none;
            color: #84BD00;
            font-size: 20px;
            transition: all 0.25s;
        }

        .menu_button button:hover {
            color: #84bd00b0;
            cursor: pointer;
        }

        .section {
            max-width: 1080px;
            margin: 0 auto;
            padding-top: 75px;
        }


        .list p {
            font-family: 'Montserrat';
            font-size: 18px;
        }

      
        .footer{
            font-size: 12px;
            font-family: 'Montserrat';
            text-align: center;
            margin-top: 630px;
        }
    </style>
</body>

</html>