<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="menu">
        <p>Welcome to API RECIPE</p>
    </div>

    <div class="menu_button">
        <a href="/"><button>Home</button></a>
        <a href="/help"><button>Help</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>

    <div class="section">
        <p>Add a new cuisine</p>
        <form action="/cuisines" method="POST">
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            
            <input type="submit" value="Add cuisine">
        </form>


    </div>
   
    <style>
        body {
            background-color: rgb(248, 248, 240);
        }

        .menu p {
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: normal;
            color: rgb(30, 30, 30);
        }

        .menu {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .menu_button {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        .menu_button button {
            background-color: transparent;
            border: none;
            color: #84BD00;
            font-size: 20px;
            transition: all 0.25s;
        }

        .menu_button button:hover {
            color: #84bd00b0;
            cursor: pointer;
        }


        .section {
            background-color: rgb(248, 248, 240);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 30px 0px;
            margin-top: 30px;
        }

        .section p {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;

        }


        form label {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

  
        form input[type="text"],
        form input[type="number"],
        form textarea {
            padding: 10px;
            width: 80%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        form textarea {
           height: 80px;
        }


        form input[type="submit"] {
            background-color: transparent;
            color: black;
            padding: 10px 20px;
            border: 1px solid #84BD00;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.25s;
        }


        form input[type="submit"]:hover {
            background-color: #84BD00;
            color: rgb(248, 248, 240);
        }

        form input[type="text"]:focus,
        form input[type="number"]:focus,
        form textarea:focus {
            border-color: #84BD00;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 74, 0, 0.2);/
        }

    </style>
</body>

</html>








