<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>API Home</title>
</head>

<body>
    <div class="menu">
        <p>Welcome to API RECIPE</p>
    </div>

    <div class="menu_button">
        <a href="/"><button>Home</button></a>
        <a href="/help"><button>Help</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>


    <div class="section">
        <div class="list">
            <p>You can choose which information to list : </p>
            <div class="list-child">
                <a href="/recipes"><button>Recipes</button></a>
                <a href="/cuisines"><button>Cuisines</button></a>
            </div>
        </div>
        <hr>

        <div class="list">
            <p>You can add a new recipe or a new cuisine name:</p>
            <div class="list-child">
                <a href="/add-recipes"><button>New recipe</button></a>
                <a href="/add-cuisines"><button>New cuisine</button></a>
            </div>
        </div>
        <hr>

        <div class="list">
            <p>More (bonus)</p>
            <div class="list-child">
                    <a href="/allergies"><button>View allergies</button></a>
                    <a href="/add-allergies"><button>Add allergies</button></a>
                    <a href="/goals"><button>View goals</button></a>
                    <a href="/add-goals"><button>Add goals</button></a>
            </div>
        </div>
        <hr>

        <div class="list">
            <p>All other routes, instructions and methods are launched from the URL and/or with Postman.
                <br>
                <br>
                The App.js code file contains all the informations about each available command. <br>
                You can find the code by clicking <a class="link" href="https://drive.google.com/drive/folders/1AgopgeTnCdH9qNnilkZiucmMWAgefwGz?usp=sharing" target="_blank">here.</a>
                <br>
                <br>
                A document is also available to check the work done, available <a class="link" href="https://docs.google.com/spreadsheets/d/1sJgsSiveEEfIrwWbIlmVHoca2IiZDBZvY4n1lVD5llc/edit?usp=sharing" target="_blank">here.</a></p>
           
        </div>

        
        <div class="footer">
            <p>This work was done by David Sarkissian and Melina Bouchelleghem.</p>
        </div>
    </div>
    <style>

        .link{
        transition: all 0.25s;
        }
        .link:hover{
            color: #84BD00;
            text-decoration: underline;
        }
        body {
            background-color: rgb(248, 248, 240);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu p {
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: normal;
            color: rgb(30, 30, 30);
        }

        .menu {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .menu_button {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        .menu_button button {
            background-color: transparent;
            border: none;
            color: #84BD00;
            font-size: 20px;
            transition: all 0.25s;
        }

        .menu_button button:hover {
            color: #84bd00b0;
            cursor: pointer;
        }

        .section {
            max-width: 1080px;
            margin: 0 auto;
            padding-top: 75px;
        }


        .list p {
            font-family: 'Montserrat';
            font-size: 18px;
        }

        .list-child button {
            margin-right: 60px;
            margin-bottom: 15px;
            background-color: transparent;
            border: 1px solid #84BD00;
            padding: 10px 15px;
            transition: all 0.25s;
        }

        .list-child button:hover {
            background-color: #84BD00;
            color: rgb(248, 248, 240);
            cursor: pointer;
        }

        .footer{
            font-size: 12px;
            font-family: 'Montserrat';
            text-align: center;
            margin-top: 200px;
        }
    </style>
</body>

</html>